﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompareJob", "CompareJob\CompareJob.csproj", "{CC5DEC2A-0A93-48BD-903B-F96A3B78DCF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC5DEC2A-0A93-48BD-903B-F96A3B78DCF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC5DEC2A-0A93-48BD-903B-F96A3B78DCF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC5DEC2A-0A93-48BD-903B-F96A3B78DCF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC5DEC2A-0A93-48BD-903B-F96A3B78DCF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1923BED6-391E-4109-8AD9-DBAD2FB983DD}
	EndGlobalSection
EndGlobal
